<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="create-panel" style="background-color: rgb(84, 0, 255); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="create-lobby" style="background-color: rgb(202, 202, 202); width: 80%; height: 200px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 25px; padding-right: 25px; padding-top: 15px; padding-bottom: 15px;">
            <ui:TextField picking-mode="Ignore" value="방 이름을 입력하세요." name="text-lobbyname" class="nps-font name-text" />
            <ui:Button text="만들기" display-tooltip-when-elided="true" name="btn-create" focusable="true" class="block-btn nps-font" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="status-box" style="background-color: rgba(0, 0, 0, 0); padding-top: 30px; align-items: stretch;">
            <ui:Label tabindex="-1" text="만들 로비의 이름을 입력하세요" display-tooltip-when-elided="true" name="status-label" class="nps-font" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
