<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/Common.uss?fileID=7433441132597879392&amp;guid=3ee2b0fd90f921d439c5a64449aa0c02&amp;type=3#Common" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: column;">
        <ui:VisualElement name="input-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 600px;">
            <ui:Label tabindex="-1" text="Input your name" display-tooltip-when-elided="true" name="info-lable" style="font-size: 60px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 15px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" name="name-text-field" style="-unity-text-outline-width: 0; font-size: 35px; bottom: 15px; width: 500px;" />
        <ui:Button text="Connet to Server&#10;" display-tooltip-when-elided="true" name="btn-connect" style="justify-content: flex-start; align-items: center; font-size: 30px; width: 500px;" />
    </ui:VisualElement>
</ui:UXML>
