.btn {
    background-image: url('project://database/Assets/04.Sprites/Frame.png?fileID=2800000&guid=e3681d0c635b0ab41a42bddd6ff9f1d1&type=3#Frame');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    -unity-slice-scale: 0.15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 4px;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.4s;
}

.btn:hover {
    -unity-background-image-tint-color: rgb(168, 168, 168);
}
