#leaderboard {
    background-image: url('project://database/Assets/04.Sprites/Frame.png?fileID=2800000&guid=e3681d0c635b0ab41a42bddd6ff9f1d1&type=3#Frame');
    -unity-slice-left: 55;
    -unity-slice-top: 55;
    -unity-slice-right: 55;
    -unity-slice-bottom: 55;
    -unity-slice-scale: 0.3px;
    width: 350px;
    height: 400px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
}

#inner-holder {
}

.board-item {
    padding-right: 20px;
    padding-left: 20px;
    background-image: url('project://database/Assets/04.Sprites/Plate.png?fileID=2800000&guid=8c047446bddecdc49b5528ddb1900b09&type=3#Plate');
    -unity-slice-scale: 0.2px;
    -unity-slice-left: 55;
    -unity-slice-top: 55;
    -unity-slice-right: 55;
    -unity-slice-bottom: 55;
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.board-item > #board-label {
    font-size: 18px;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.board-item > #coin-label {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
