<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Leaderboard" src="project://database/Assets/09.UI/GameHud/Leaderboard/Leaderboard.uxml?fileID=9197481963319205126&amp;guid=9568471c3bb715f4eb38cf8fed64a947&amp;type=3#Leaderboard" />
    <Style src="project://database/Assets/09.UI/GameHud/GameHud.uss?fileID=7433441132597879392&amp;guid=02b0a918d628e0143867e37965862ce1&amp;type=3#GameHud" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="leaderboard-container" style="flex-grow: 1;">
            <ui:Instance template="Leaderboard" name="Leaderboard" />
        </ui:VisualElement>
        <ui:VisualElement name="minimap-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="back-radar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="minimap" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="msg-container" style="background-color: rgba(0, 0, 0, 0); top: -605px; left: -675px;">
                <ui:Label tabindex="-1" text="복쪽에서 10초루 코인 23개가 생성됩니다." display-tooltip-when-elided="true" name="msg-label" focusable="false" class="off" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
